{
  "expo": {
    "name": "Cuvintezi.ro",
    "slug": "cuvintezi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "cuvinteaza.app",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "ro.cuvintezi.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser"
    ],
    "extra": {
      "eas": {
        "projectId": "aa40ced7-dddf-43c9-99d2-3fdf3a48820c"
      }
    },
    "owner": "ursuvictor",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/aa40ced7-dddf-43c9-99d2-3fdf3a48820c"
    }
  }
}
